<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLACKS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>History's Blacks</h1>
      <p>All About Black History.</p>
    </header>
    <!-- Navigation -->
    <nav>
      <a href="intro">Introduction</a>
      <a href="About">About</a>
      <a href="gallery">Gallery</a>
      <a href="content">Content</a>
    </nav>
    <body>
      <!-- Introduction -->
      <section>
        <h2>Introduction</h2>
        <p>
          Welcome to my Gallery. Photography is a passion to me and i hope that
          the following photos inspire in a way.
        </p>
      </section>
      <!-- About Section -->
      <section>
        <h2>About</h2>
        <p>My name is Mwangi</p>
        <p>
          This website entails photos of various black people that have
          insipired poeple in the society.I beleive they are of importance.
        </p>
      </section>
    </body>
  </body>
</html>
